.responsive-grid {
  //   padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

mat-card {
  transition: transform 250ms;

  .delete-product-btn {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    z-index: 1;
    -webkit-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
    // display: none;

    // @media only screen and (hover: none) {
    //   display: flex !important;
    // }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.02);

    .delete-product-btn {
      display: flex !important;
    }
  }
}
